<!DOCTYPE html>
<html>
  <head>
    <link href="css/places.css"rel="stylesheet"type="text/css">
    <title>Michael's favorite things</title>
  </head>
  <body>
    <h1>You are awesome!</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>Here are some of my favorite <em>people</em>!</p>
    <ul>
      <li>
        <a href="http://www.example.com/christopher.html">
          My brother <strong>Munene</strong>
          <img src="img/person.jpg" alt="A photo of Christopher.">
        </a>
      </li>
      <li>
        My mom and dad:
        <ul>
          <li>
            <a href="http://www.example.com/steve.html">
              <strong>Kisach</strong>
              <img src="img/person.jpg" alt="A photo of Steve.">
            </a>
          </li>
          <li>
            <a href="http://www.example.com/carol.html">
              <strong>Akinyi</strong>
              <img src="img/person.jpg" alt="A photo of Carol.">
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://www.example.com/jessica.html">
          My friend <strong>Ruth</strong>
          <img src="img/person.jpg" alt="A photo of Jessica.">
        </a>
      </li>
      <li>
        <a href="http://www.example.com/candy.html">
          My friend <strong>Jess</strong>
          <img src="img/person.jpg" alt="A photo of Candy.">
        </a>
      </li>
    </ul>

    <p>Thanks for reading about me!</p>
  </body>
</html>
